- if user_signed_in?
  .row
    span.post-edit
      = link_to "Update", edit_post_path(@post), 'data-turbolinks': "false", class: "btn btn-warning btn-xs"
    span.post-destroy
      = link_to "Destroy", destroy_path(@post), method: "DELETE", class: "btn btn-danger btn-xs"
      = link_to t('.edit', :default => t("helpers.links.edit")),
                    edit_post_path(@post), :class => 'btn btn-default btn-xs'
