.post-pagination.will_paginate
  .count-posts
    p
      / | #{@posts_count_current} / #{@posts_count} posts found / TODO
      | #{@posts_count} posts found
  .pagination-posts.apple_pagination
    /= will_paginate @posts, renderer: BootstrapPagination::Rails
    = will_paginate @posts
