/ Requires locals {post: Post, short: Boolean}
article.post[class="#{post.state == 'draft' ? 'bg-warning' : ''}"]
  = render partial: "home/edit_buttons", locals: {post: post, short: short}
  .post-id[id=post.id]
    header
      h1.post-title
        = link_to post.title, read_path(post)
        = link_to " [#{post.state}] ", publish_path(post), method: "PATCH", class: "post-state post-draft" if post.state == "draft"
    span.small.post-meta
      span.post-words= "~ #{post.duration} minute#{post.duration > 1 ? 's' : ''}"
      span.post-date= post.date.join(" ")
    - if post.image
      .text-center
        figure
          = image_tag post.image, alt: "Illustration of \"#{post.title}\"", width: 360, class: "img-rounded post-img"
    section.post-description= short ? post.to_short_html : post.to_html
    .post-tags= tag_list_links post
    .post-format
      - unless short
        = link_to "PDF", read_path(post, format: :pdf), class: "label label-info", id: "label-to-pdf", title: "Please do not abuse this option (it is heavy for the server)."
        | 
        = link_to "LATEX", read_path(post, format: :tex), class: "label label-info", id: "label-to-latex", title: "Please do not abuse this option (it is heavy for the server)."
        | 
      = link_to "MARKDOWN", read_path(post, format: :md), class: "label label-success", id: "label-to-md", title: "Get it in markdown / text format."
      | 
      = link_to "BIBTEX", read_path(post, format: :bib), class: "label label-success", id: "label-to-bibtex", title: "Get the citation in bibtex format."
  - if short && post.to_html.size > post.to_short_html.size
    .post-more-container
      a.post-more[href=read_path(post)] read more
  = render partial: "home/edit_buttons", locals: {post: post, short: short}
