.post-index
  - if user_signed_in?
    .post-create
      = link_to "Create a new post", create_path, method: "post", class: "btn btn-success btn-sm center-block", id: "post-create"

  = render partial: "pagination"

  - @posts.each do |post|
    = render partial: "show", locals: {post: post, short: true}
    - if post != @posts.last
      hr

  = render partial: "pagination"
