= will_paginate @posts

- @posts.each do |post|
  .row
    .post
      .post-id[id=post.id]
      - post_title = post.state == "published" ? post.title : "[#{post.state}] #{post.title}"
      h1.post-title= link_to post_title, read_path(post)
      span.small.post-meta
        span.post-words= "~ #{post.duration} minute#{post.duration > 1 ? 's' : ''}"
        span.post-date= post.date.join(" ")
      .container-fluid
        .post-description= post.to_short_html
        a.post-more[href=read_path(post)] read more

= will_paginate @posts
