.post-index
  - if user_signed_in?
    .row.post-create
      = link_to "Create a new post", create_path, method: "post", class: "btn btn-success btn-sm center-block", id: "post-create"

  .row.post-pagination.will_paginate
    .count-posts
      p
        / | #{@posts_count_current} / #{@posts_count} posts found / TODO
        | #{@posts_count} posts found
    .pagination-posts.apple_pagination
      /= will_paginate @posts, renderer: BootstrapPagination::Rails
      = will_paginate @posts


  - @posts.each do |post|
    .row.post[class="#{post.state == 'draft' ? 'bg-warning' : ''}"]
      = render partial: "home/edit_button", locals: {post: post}
      .post-id[id=post.id]
        h1.post-title
          = link_to post.title, read_path(post)
          = link_to " [#{post.state}] ", publish_path(post), method: "PATCH", class: "post-state post-draft" if post.state == "draft"
        span.small.post-meta
          span.post-words= "~ #{post.duration} minute#{post.duration > 1 ? 's' : ''}"
          span.post-date= post.date.join(" ")
        .container-fluid
          .post-description= post.to_short_html
          .post-tags= tag_list_links post
          - if post.to_html.size > post.to_short_html.size
            a.post-more[href=read_path(post)] read more

  = will_paginate @posts, renderer: BootstrapPagination::Rails
