- @posts.each do |post|
  .row.post
    h1.post-title= post.title
    span.small.post-meta
      span.post-words= "~ #{post.duration} minute#{post.duration > 1 ? ?s : nil}"
      span.post-date= post.date.join(" ")
    .container-fluid
      .post-description= post.to_short_html
      .btn.btn-default.btn-xs
        a.post-more[href=read_path(post)] read more

= will_paginate @posts
