.row.post
  = render partial: "home/edit_button"
  .post-id[id=@post.id]
  .row
    .post-title
      h1= @post.title
    .post-meta
      .small
        span.post-words= "~ #{@post.duration} minute#{@post.duration > 1 ? 's' : ''}"
        span.post-date= @post.date.join(" ")
  .row
    .post-description
      div= @post.to_html
  = render partial: "home/edit_button"
  - if user_signed_in?
    = link_to t('.edit', :default => t("helpers.links.edit")),
                  edit_post_path(@post), :class => 'btn btn-default'
