.row.post
  .post-id[id=@post.id]
  .row
    .post-title
      h1= @post.title
    .post-meta
      .small
        span.post-words= "~ #{@post.duration} minute#{@post.duration > 1 ? ?s : nil}"
        span.post-date= @post.date.join(" ")
  .row
    .post-description
      div= @post.to_html
  .row
    - if user_signed_in?
      .post-edit
        a.btn.btn-default.btn-xs[href=edit_post_path(@post) data-turbolinks="false"] edit
