.row.post
  = render partial: "home/edit_button", locals: {post: @post}
  .post-id[id=@post.id]
    h1.post-title= @post.title
    span.small.post-meta
      span.post-words= "~ #{@post.duration} minute#{@post.duration > 1 ? 's' : ''}"
      span.post-date= @post.date.join(" ")
  .container-fluid
    .post-description= @post.to_html
    .post-tags= tag_list_links @post
    .post-format
      = link_to "PDF", read_path(@post, format: :pdf), class: "btn btn-default btn-xs"
      = link_to "LATEX", read_path(@post, format: :tex), class: "btn btn-default btn-xs"
      = link_to "MARKDOWN", read_path(@post, format: :md), class: "btn btn-default btn-xs"
      = link_to "BIBTEX", read_path(@post, format: :bib), class: "btn btn-default btn-xs"
  = render partial: "home/edit_button", locals: {post: @post}
