.post
  = render partial: "home/edit_buttons", locals: {post: @post}
  .post-id[id=@post.id]
    h1.post-title= @post.title
    span.small.post-meta
      span.post-words= "~ #{@post.duration} minute#{@post.duration > 1 ? 's' : ''}"
      span.post-date= @post.date.join(" ")
  .container-fluid
    .post-description= @post.to_html
    .post-tags= tag_list_links @post
    .post-format
      = link_to "PDF", read_path(@post, format: :pdf), class: "label label-info", id: "label-to-pdf", title: "Please do not abuse this option (it is heavy for the server)."
      | 
      = link_to "LATEX", read_path(@post, format: :tex), class: "label label-info", id: "label-to-latex", title: "Please do not abuse this option (it is heavy for the server)."
      | 
      = link_to "MARKDOWN", read_path(@post, format: :md), class: "label label-success", id: "label-to-md", title: "Get it in markdown / text format."
      | 
      = link_to "BIBTEX", read_path(@post, format: :bib), class: "label label-success", id: "label-to-bibtex", title: "Get the citation in bibtex format."
  = render partial: "home/edit_buttons", locals: {post: @post}
