.row.post
  = render partial: "home/edit_button"
  .post-id[id=@post.id]
    h1.post-title= @post.title
    span.small.post-meta
      span.post-words= "~ #{@post.duration} minute#{@post.duration > 1 ? 's' : ''}"
      span.post-date= @post.date.join(" ")
  .container-fluid
    .post-description
      div= @post.to_html
    .post-tags= tag_list_links @post
  = render partial: "home/edit_button"
