- model_class = Post
.page-header
  h1
    =t '.title', :default => model_class.model_name.human.titleize
dl.dl-horizontal
  dt
    strong
      = model_class.human_attribute_name(:title)
      | :
  dd
    = @post.title
  dt
    strong
      = model_class.human_attribute_name(:description)
      | :
  dd
    = @post.description
  dt
    strong
      = model_class.human_attribute_name(:words)
      | :
  dd
    = @post.words
  dt
    strong
      = model_class.human_attribute_name(:state)
      | :
  dt
    strong
      = model_class.human_attribute_name(:image)
      | :
  dd
    = image_tag @post.image, alt: "Illustration of \"#{@post.image}\""
  dt
    strong
      = model_class.human_attribute_name(:tag_list)
      | :
  dd
    = @post.tag_list
= link_to t('.back', :default => t("helpers.links.back")),
              posts_path, :class => 'btn btn-default'
= link_to t('.edit', :default => t("helpers.links.edit")),
              edit_post_path(@post), :class => 'btn btn-default'
= link_to t('.destroy', :default => t("helpers.links.destroy")),
              post_path(@post),
              :method => 'delete',
              :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
              :class => 'btn btn-danger'
