.navbar-fixed-top.navbar.navbar-blue
  .container
    nav.navbar-nav
      = link_to "#{ENV["BLOG_TITLE"]} Home", home_path, class: "nav-item"
      = link_to "Last post", last_path, class: "nav-item"
      = link_to "RSS", home_path(format: :rss), class: "nav-item"
      - if user_signed_in?
        = link_to "Posts", posts_path, class: "nav-item"
