.nav.navbar.navbar-default.navbar-fixed-top
  .container
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"]
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href=home_path]= ENV["BLOG_TITLE"]
    .navbar-collapse.collapse.navbar-responsive-collapse
      ul.nav.navbar-nav
        li = link_to "Home", root_path
        li = link_to "Last post", last_path
        - if user_signed_in?
          li = link_to "Posts", posts_path
